CONTAINER_REGISTRY_USERNAME=<replace by acr username>
CONTAINER_REGISTRY_PASSWORD=<replace by acr password>
CONTAINER_REGISTRY_NAME=<acrname.azurecr.io>
LOCAL_STORAGE_ACCOUNT_NAME=blob
LOCAL_STORAGE_ACCOUNT_KEY=<set account key that will be used by storage module>
CLOUD_STORAGE_CONNECTION_STRING=<replace by azure blob storage connection string>